
GENETIC ALGORITHM USING TOURNAMENT SELECTION in OCTAVE

Case: COMPARATIVE STUDY OF GENETIC ALGORITHM WITH VARIOUS PARAMETERS IN NEURAL CRYPTOGRAPHY        

Genetic Algorithm was modified with different parameters such as different crossover rate, mutation rate and different selection methods in order to derive the most optimal parameters for the key generation in the tree parity machine. Implemented using  C++ and Octave.

Included: Code snippet of the Genetic algorithm on the weights of the tree parity machine using tournament selection.

Implementation: Octave

Steps: 
1.In the octave command line prompt , go the directory containing the GA_tournament.m file
2. Type :       GA_tournament
This will execute the file and get the result of the weight generated through Genetic Algorithm.
